
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Admin Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AdminStrap</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li class="active"><a href="posts.html">Posts</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Nikki</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Users <small>Manage Your Users </small></h1>
          </div>
          <div class="col-md-2">
            <div class="dropdown create">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                创建选项
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" class="create" aria-labelledby="dropdownMenu1">
                <li><a type="button" data-toggle="modal" data-target="#userModal">新增用户</a></li>
                <li><a href="#">修改密码</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
    <div class="container">
    <ol class="breadcrumb">
     <li class="breadcrumb-item active">Users</li>
    </ol>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
          <div class="col-md-3">
            <div class="list-group">
                <a href="#" class="list-group-item active main-color-bg"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>  Dashboard</a>
                <a href="#" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>  Page
                <span class="badge">42</span></a>
                <a href="#" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Posts
                <span class="badge">58</span></a>
                <a href="#" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>  Users
                <span class="badge">203</span></a>
            </div>
            <div class="well">
              <h5>DISk SPACE USED</h5>
              <div class="progress">
               <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                 60%
               </div>
             </div>
            <h5>BANDWIDTH USED</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                40%
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-9">
              <div class="panel panel-default">
                <div class="panel-heading main-color-bg">
                  <h3 class="panel-title ">Users</h3>
                </div>
                <div class="panel-body">

                  <div class="container" style="position: relative">
                    <!--标题 -->
                    <div class="row">
                      <div class="col-md-12">
                        <h5>用户管理</h5>
                      </div>
                    </div>
                    <!--按钮 -->
                    <div class="row">
                      <div class="col-md-3 col-md-offset-8 col-sm-4 col-sm-offset-8">
                        <button class="btn btn-primary" id="user_add_modal_btn">新增</button>
                        <button class="btn btn-danger" id="user_delete_all_btn">删除</button>
                      </div>
                    </div>
                    <br>
                    <!--显示表格数据 -->
                    <div class="row">
                      <div class="table-responsive col-md-12">
                        <table class="table table-hover" id="users_table">
                          <thead>
                          <tr>
                            <th>
                              <input type="checkbox" id="check_all"/>
                            </th>
                            <th>ID</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>城市</th>
                            <th>年龄</th>
                            <th>操作</th>
                          </tr>
                          </thead>
                          <tbody>

                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--显示分页信息 -->
                    <div class="row">
                      <!--分页文字信息 -->
                      <div class="col-md-6 col-sm-6" id="page_info_area">
                        当前第页，总共页，总共条记录
                      </div>
                      <!--分页导航条信息 -->
                      <div class="col-md-6 col-sm-6" id="page_nav_area">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          </div>
      </div>
    </div>
  </section>
    <!--新增用户模态框-->
  <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" >
    <div class="modal-content" style="width:80%">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">新增用户</h4>
      </div>
      <div class="modal-body">
      <form style="position: relative;top:20px">
        <div class="form-group" style="position: relative;top: 5px">
        <label for="text">用户名:</label>
        <input type="text" class="form-control" id="nameid" placeholder="请输入用户名">
        </div>
        <div class="form-group" style="position: relative;top: 5px">
          <label for="text">密码:</label>
          <input type="text" class="form-control" id="tags" placeholder="add some tags...">
        </div>
        <div class="form-group" style="position: relative;top: 5px">
          <label for="tetx">角色:</label>
          <input type="checkbox">普通用户
          <input type="checkbox">管理员
        </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <!--   展示用户信息模态框按钮    -->
    <button  onclick="getUserInfo()"> <span
            class="glyphicon glyphicon-search"></span>查询后端接口
    </button>


    <!-- 展示用户信息模态框 -->
    <div>
      <div class="modal fade" id="queryInfo" tabindex="-1" role="dialog"
           aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"
                      aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="myModalLabel">详细信息</h4>
            </div>
            <form
                    action="${pageContext.request.contextPath }/productServlet?type=info"
                    method="post">
              <div class="modal-body">
                <div class="input-group">
                  <span class="input-group-addon">名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</span>
                  <input type="text" class="form-control" placeholder="请输入名称"
                         id="name1" readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">规格及型号</span> <input
                        type="text" class="form-control" placeholder="请输入规格及型号"
                        id="xinghao1" readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">存&nbsp;放&nbsp;地&nbsp;点</span>
                  <input type="text" class="form-control"
                         placeholder="请输入存放地点名称" id="address1"
                         readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">使&nbsp;用&nbsp;部&nbsp;门</span>
                  <input type="text" class="form-control"
                         placeholder="请输入使用部门名称" id="department1"
                         readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位</span>
                  <input type="text" class="form-control" placeholder="请输入单位名称"
                         id="unit1" readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量</span>
                  <input type="text" class="form-control" placeholder="请输入数量"
                         id="number1" readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价</span>
                  <input type="text" class="form-control" placeholder="请输入单价"
                         id="price1" readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;额</span>
                  <input type="text" class="form-control" placeholder="请输入金额"
                         id="totalprice1" readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">来&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;源</span>
                  <input type="text" class="form-control" placeholder="请输入来源"
                         id="come1" readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">购&nbsp;建&nbsp;日&nbsp;期</span>
                  <input type="text" class="form-control" placeholder="请输入购建日期"
                         id="buytime1" readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">使&nbsp;&nbsp;&nbsp;用&nbsp;&nbsp;&nbsp;人</span>
                  <input type="text" class="form-control" placeholder="请输入使用人名称"
                         id="useperson1" readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">经&nbsp;&nbsp;&nbsp;办&nbsp;&nbsp;&nbsp;人</span>
                  <input type="text" class="form-control" placeholder="请输入经办人名称"
                         id="handleperson1" readonly="readonly">
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon">管&nbsp;&nbsp;&nbsp;理&nbsp;&nbsp;&nbsp;员</span>
                  <input type="text" class="form-control" placeholder="请输入管理员名称"
                         id="admini1" readonly="readonly">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">关闭</button>
                <!-- <button type="submit" class="btn btn-primary">提交</button> -->
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
      </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="api/login.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <footer id="footer" style="bottom: 40px">
     <marquee>Admin Dashboard &copy; 2017</marquee>
  </footer>
</html>
